@media only screen and (max-width: 600px) {
    body {
      width: 100%;
    }
  
    header{
      height: 1400px;
    }
    h2{
      font-size: 20pt;
    }
  
    .intro {
      display: flex;
    }
    
  nav{
    position: fixed;
    }
  
  nav ul li {
    padding-top: 10px;
  }
  
  .formPopup {
    color: var(--blue);
    display: none;
    position: fixed;
    left: 50vw;
    top: 20vh;
    transform: translate(-50%, 5%);
    border: 3px solid var(--blue);
    z-index: 9;
    transition: 0.5s ease-in;
    border-radius: 5px;
    width: 90%;
  height: 600px;	
  margin-top: -20%;
  overflow: scroll;
  
  }
  
  .skillslist-intro{
    margin-top: -20px;
  }
  
  .graphics-modal-content {
    background-color: var(--darker-purple);
    margin: 20px 20px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    width: 85%;
  }
  
  .section-img{
    width: 250px;
    display:none;
  }
  
  
  
  .visual-design-bg{
    background-image: url(../img/visual-design-open.png);
    background-size:contain;
    background-position: center;
    background-repeat: none;
    height: 200px;
    transition: 0.5s ease-in-out;
    opacity: 0.8;
  }
  .web-design-bg{
    background-image: url(../img/web-design-open.png);
    background-size:contain;
    background-position: center;
    background-repeat: none;
    height: 200px;
    transition: 0.5s ease-in-out;
    opacity: 0.8;
    
  }
  
  .illustration-bg{
    background-image: url(../img/illustration-open.png);
    background-size:contain;
    background-position: center;
    background-repeat: none;
    height: 200px;
    transition: 0.5s ease-in-out;
    opacity: 0.8; 
  }   
  
  .new-gallery{
    width: 100%;
    display:flex;
    flex-direction: column;
    height: fit-content;
  }
  
  .relic-container{
    display: flex;
    flex-direction: column;
  }
  
  .relic-container a{
    text-align: center;
  }
  
  #relic-postcard:hover {
    box-shadow: 0px 2px 5px var(--darker-purple);
    cursor: pointer;
    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
    flex-grow: 2;   
    
    
    -webkit-animation-duration: 0;    
    -webkit-animation-iteration-count: 1; /* The magic keyword for infinite*/
    -webkit-animation-timing-function: linear;
     transition: 0.8s ease-in-out;
  }
  
  .games-list{
    padding: 0;
    /* justify-content: space-between; */
   
  }
  
  .games{
  scale: 0.9;
  }
  
  .illustration-container{
    width: auto;
    margin-top: 150px;
    margin-right: 0;
    
  }
  
  .illustration-container img{
    width: 150px;
    height: 150px;
  }
  
  }