<!DOCTYPE html>
<html>

  <!-- head start -->
  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        <link rel="icon" href="img/logo-2021.png" title="parksrichiework icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Noto+Sans+Display:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

        <!-- NEW SKILLS LIST STYLE 1.8.22 -->
        <style type="text/css">
              .left{
                position: relative;
                max-width: 100%;
                width:  50%;
                height: 100%;
                top: 0;
                left: 0px;
                margin:  0 auto;
                text-align: center; 
              }

              .left img{
                position: relative;
                max-width: 100%;
                transition: 100ms ease-in-out;
                padding: 50px auto;

              }

              .left img:hover{
                transform: scale(1.125);
                cursor: pointer;
                  /*-webkit-animation-name: spin;
                  -webkit-animation-duration: 1000ms;
                  -webkit-transform-origin:50% 50%;
                  -webkit-animation-iteration-count: infinite; 
                  -webkit-animation-timing-function: linear; */                
                }

             /*@-webkit-keyframes spin {
                 0% { -webkit-transform: rotate(10deg), transform: translate(0px, -20%); }
                  50% { -webkit-transform: rotate(-10deg); }
                  100% { -webkit-transform: rotate(10deg), transform: translate(0px, 20%); }
                }*/

              .right{
                position: relative;
                max-width:  100%;
                width:  50%;
                height:  100%;
                top:  0px;
                right:  0px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                text-align: center;

              }


              .right img{
                position: relative;
                max-width: 50%;
                transition: 100ms ease-in-out;

              }

              .right img:hover{
                transform: scale(1.2);
                cursor: pointer;
                -webkit-animation-name: thumb;
                  -webkit-animation-duration: 1000ms;
                  -webkit-transform-origin:50% 50%;
                  -webkit-animation-iteration-count: infinite; /* The magic keyword for infinite*/
                  -webkit-animation-timing-function: linear;
                 
              }

              @-webkit-keyframes thumb {
                  0% { -webkit-transform: rotate(50deg), transform: translate(0px, -20%); }
                  50% { -webkit-transform: rotate(-25deg); }
                  100% { -webkit-transform: rotate(50deg), transform: translate(0px, 20%); }
              }

              .all-capsules img{
               display:  none;


              }

          </style>

      </head>

  <!-- body starts -->
  <body>
    <!-- main content starts -->
        <main>
            <!-- nav bar -->
          <nav>
            <ul>
              <li><a href="#home" title="you know this one">Home</a></li>
              <li><a href="#work" title="internal link to portfolio">Work</a></li>
              <li><a href="#experience"title="internal link to resume">Experience</a></li>
              <li class="empty"></li>
              <li><a href="https://github.com/parksrichiework" target="_blank" title="link to github profile">Github</a></li>
              <!-- <li><a href="" target="_blank">Twitter</a></li> -->
              <li><a href="https://www.linkedin.com/in/richard-parks-17459a91/" target="_blank" title="link to LinkedIn profile">LinkedIn</a></li>
              <li><a href="#contacts" title="link to internal contact information">Contacts</a></li>
              <li><a href="https://parksrichiework.github.io/js-rocket/rocket.html" target="_blank" title="link to a random game I've coded">GAMES:D</a></li>
            </ul>
          </nav>
          <!-- header starts -->
          <header id="home">
            <div class="container">
              <div class="row">
                <!-- left column -->
                <div class="col-sm">
                  <h1>hi, I'm<br />Richie Parks</h1>
                  <ul class="skillslist-intro">
                    <li>_Graphic/Industrial/Web Designer</li>
                    <li>_Graduated from Virginia Tech - B.S Industrial Design</li>
                    <li>_8+ years of design experience</li>
                    <li>_Self-taught web developer</li>
                    <li>_Available for hire!</br> (freelance/full-time/part-time)</li>

                  </ul>
                  <a href="#experience" class="button" title="internal link to resume">go to resume</a>
                </div>

                <!-- right column -->
                <div class="col-sm">
                  <figure>
                    <!-- <img class="intro-img" src="img/nose-ring.png" alt="Richie's Icon" title="richie's icon"/> -->
                    <img class="intro-img" src="img/blinking-icon.gif" alt="Richie's icon, blinking" title="Richie's icon"/>

                    <figcaption></figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </header>

        <!-- NEW SKILLS LIST -->
        <section class="container">
        <section class="row">
          <div class="dispenser left">
            
            <img class="dispenser-img" src="img/skills-dispenser-click-me.png" alt="dispenser icon image" id="dispenser-click" onclick="dispense()"/> 
                
          </div>

          <!-- RIGHT SIDE START -->
          
          <div class="all-capsules col-sm"  id="right-side">
            <!-- graphic design -->
            <div> 
              <img class="skills" onmouseover="" onclick= "skills1Reveal()" src="img/graphic-design-closed.png" id="skills1" alt="Graphic design icon image" />
              <div onclick="skills1Reveal()" class= "explain" alt="explanation of graphic design skills" id="explain1"></div>
            </div>

            <!-- design thinking -->
            <div>
              <img onclick="skills2Reveal()" src="img/design-thinking-closed.png" alt="design thinking icon image" id="skills2"/>
              <div onclick="skills2Reveal()" class= "explain" alt="explanation of design thinking" id="explain2"></div>
            </div></br>

            <!-- web design -->
            <div class="skill3">
              <img onclick="skills3Reveal()" src="img/web-design-closed.png" alt="web design icon image" id="skills3"/>
              <div onclick="skills3Reveal()" class= "explain" alt="explanation of web design skills" id="explain3"></div>
            </div>

            <!-- illustration -->
            <div class="skill4"> 
              <img onclick="skills4Reveal()" src="img/illustration-closed.png" alt="illustration icon image" id="skills4"/>
              <div onclick="skills4Reveal()" class= "explain" 
             alt="explanation of illustration skills" id="explain4"></div>
            </div>
            </section>
          </section>
          
            <!-- project divider between illustration and portfolio spreads -->
            <!-- <div>
              <ul>
                <li class="divider"></li>
              </ul>
              </div> -->


            </div>


          <!-- portfolio pages -->
            <div class="container portfolio-start" id=work>
              <div class="row">
                <div class="col-sm portfolio-pgs">
                <img src="img/portfolio-pages/01.jpg" alt="Portfolio Page 1" class="portfolio"/>
                <img src="img/portfolio-pages/02.jpg" alt="Portfolio Page 2"/>
                <img src="img/portfolio-pages/03.jpg" alt="Portfolio Page 3" id="graphics"/>
                <img src="img/portfolio-pages/04.jpg" alt="Portfolio Page 4"/>
                <img src="img/portfolio-pages/05.jpg" alt="Portfolio Page 5"/>
                <img src="img/portfolio-pages/06.jpg" alt="Portfolio Page 6"/>
                <img src="img/portfolio-pages/07.jpg" alt="Portfolio Page 7"/>
                <img src="img/portfolio-pages/08.jpg" alt="Portfolio Page 8" id="illustration"/>
                </div>
              </div>
            </div>

          <!-- resume -->
            <div class="container" id=experience>
              <div class="row">
                <div class="col-sm resume">
                <img src="img/resume-web-layout.jpg" alt="Portfolio Page 1"/>
                </div>
              </div>
            </div>

        </main>


  <!-- JAVASCRIPT -->
    <script type="text/javascript">
    
    // // onclick: SHOW SKILLS VIA DISPENSER
      document.getElementById("dispenser-click").onclick = function() {
        dispense()
          };

      function dispense(){
        var turn = document.getElementById("right-side");
        var Image_Id = document.getElementById("dispenser-click")   
        
        if (Image_Id.src.match(document.getElementById("dispenser-click"))){
          turn.className= "right";
          Image_Id.src = "img/skills-dispenser-open.png";

      };

    // onclick: EXPLAIN SKILLS
        document.getElementById("skills1").onclick = function() {skills1Reveal()
          }};

              function skills1Reveal() {

               var Image_Id = document.getElementById('skills1');
               var explain1 = document.getElementById('explain1');
              
               if (Image_Id.src.match("img/graphic-design-closed.png")) {
                   Image_Id.src = "img/graphic-design-open.png";
                }
               else {
                  Image_Id.src = "img/graphic-design-closed.png";
                }
                if (Image_Id.src.match("img/graphic-design-open.png")) {
                   explain1.innerHTML = "<p>Adobe(CC+CS6), Posters, Album Art, Style Guide, Logos, Iconography, Typography</p>"

                }
                if (Image_Id.src.match("img/graphic-design-closed.png")) {
                   explain1.innerHTML = "<p> </p>"              
                }           
                };


              document.getElementById("skills2").onclick = function() {
            skills2Reveal()
          };
                function skills2Reveal() {

               var Image_Id = document.getElementById('skills2');
               var explain2 = document.getElementById('explain2');
              
               if (Image_Id.src.match("img/design-thinking-closed.png")) {
                   Image_Id.src = "img/design-thinking-open.png";
                }
               else {
                  Image_Id.src = "img/design-thinking-closed.png";
                }
                if (Image_Id.src.match("img/design-thinking-open.png")) {
                   explain2.innerHTML = "<p>Brainstorming, Sketching, Wireframes, Mindmapping, Design Research, Branding</p>"

                }
              if (Image_Id.src.match("img/design-thinking-closed.png")) {
                   explain2.innerHTML = "<p> </p>"              
                }           
                };

              document.getElementById("skills3").onclick = function() {
          skills3Reveal()
          };
                function skills3Reveal() {

               var Image_Id = document.getElementById('skills3');
               var explain3 = document.getElementById('explain3')
              
               if (Image_Id.src.match("img/web-design-closed.png")) {
                   Image_Id.src = "img/web-design-open.png";
                }
               else {
                  Image_Id.src = "img/web-design-closed.png";
                }
                if (Image_Id.src.match("img/web-design-open.png")) {
                   explain3.innerHTML = "<p>HTML, CSS, Javascript, Sublime Text, Atom, Github, Codepen</p>"

                }
              if (Image_Id.src.match("img/web-design-closed.png")) {
                   explain3.innerHTML = "<p> </p>"              
                }           
                };

              document.getElementById("skills4").onclick = function() {
          skills4Reveal()
          };

              function skills4Reveal() {

               var Image_Id = document.getElementById('skills4');
               var explain4 = document.getElementById('explain4');
                            

             if (Image_Id.src.match("img/illustration-closed.png")) {
                   Image_Id.src = "img/illustration-open.png"              
                }
               else {
                  Image_Id.src = "img/illustration-closed.png";
                }

              if (Image_Id.src.match("img/illustration-open.png")) {
                   explain4.innerHTML = "<p>Sketch, Adobe(Ai+Ps)</p>"

                }
              if (Image_Id.src.match("img/illustration-closed.png")) {
                   explain4.innerHTML = "<p> </p>"              
                }          
                };  

    </script>


  </body>

    <!--footer -->
    <footer id="contacts">
      <h2>
        any questions?</br>
        looking for services?</br> <a href="mailto:parksrichiework@gmail.com?subject="Freelance Services" target="_blank" class="email-me">parksrichiework@gmail.com</a>
      </h2>

      <p class="services-about">designed & developed by richie parks 2021</p>
    </footer>
</html>
