///////////---------------HTML--------------------//////////////

 <div class="container slide-container">
                     <span id="slider-image-01"></span>
                      <span id="slider-image-02"></span>
                      <span id="slider-image-03"></span>
                      <span id="slider-image-04"></span>
                      <span id="slider-image-05"></span>
                      <span id="slider-image-06"></span>
                      <span id="slider-image-07"></span>
                      <span id="slider-image-08"></span>
                      <span id="slider-image-09"></span>
                      <span id="slider-image-010"></span>
                      <span id="slider-image-011"></span>
                      <span id="slider-image-012"></span>
                      <span id="slider-image-013"></span>
                      <span id="slider-image-014"></span>
                      <span id="slider-image-015"></span>
                      <span id="slider-image-016"></span>
                      <span id="slider-image-017"></span>
                      <span id="slider-image-018"></span>
                      <span id="slider-image-019"></span>
                      <span id="slider-image-020"></span>
                      <span id="slider-image-021"></span>
                      <span id="slider-image-022"></span>
                      <span id="slider-image-023"></span>
                      <span id="slider-image-024"></span>
                      <span id="slider-image-025"></span>
                 <div class="image-container">
                        <img src="img/product-01.jpg" alt="image of product portfolio header page" title="product portfolio header image" class="slider-image"/>
                        <img src="img/product-02.jpg" class="slider-image"alt="image of product portfolio page one" title="product portfolio image"/>
                        <img src="img/product-03.jpg" class="slider-image" alt="image of product portfolio page one" title="product portfolio image"/>
                        <img src="img/product-04.jpg" class="slider-image"/>
                        <img src="img/product-05.jpg" class="slider-image"/>
                        <img src="img/product-06.jpg" class="slider-image"/>
                        <img src="img/product-07.jpg" class="slider-image"/>
                        <img src="img/product-08.jpg" class="slider-image"/>
                        <img src="img/product-09.jpg" class="slider-image"/>
                        <img src="img/product-010.jpg" class="slider-image"/>
                        <img src="img/product-011.jpg" class="slider-image"/>
                        <img src="img/product-012.jpg" class="slider-image"/>
                        <img src="img/product-013.jpg" class="slider-image"/>
                        <img src="img/product-014.jpg" class="slider-image"/>
                        <img src="img/product-015.jpg" class="slider-image"/>
                        <img src="img/product-016.jpg" class="slider-image"/>
                        <img src="img/product-017.jpg" class="slider-image"/>
                        <img src="img/product-018.jpg" class="slider-image"/>
                        <img src="img/product-019.jpg" class="slider-image"/>
                        <img src="img/product-020.jpg" class="slider-image"/>
                        <img src="img/product-021.jpg" class="slider-image"/>
                        <img src="img/product-022.jpg" class="slider-image"/>
                        <img src="img/product-023.jpg" class="slider-image"/>
                        <img src="img/product-024.jpg" class="slider-image"/>
                        <img src="img/product-025.jpg" class="slider-image"/>
                      </div>
                      
                    </div>
                    </div>
                    <div class="button-container">
                        <a href="#slider-image-01" class="slider-button"></a>
                        <a href="#slider-image-02" class="slider-button-tide"></a>
                        <a href="#slider-image-03" class="slider-button-tide"></a>
                        <a href="#slider-image-04" class="slider-button-tide"></a>
                        <a href="#slider-image-05" class="slider-button-tide"></a>
                        <a href="#slider-image-06" class="slider-button-tide"></a>
                        <a href="#slider-image-07" class="slider-button-slat"></a>
                        <a href="#slider-image-08" class="slider-button-slat"></a>
                        <a href="#slider-image-09" class="slider-button-slat"></a>
                        <a href="#slider-image-010" class="slider-button-slat"></a>
                        <a href="#slider-image-011" class="slider-button-volv"></a>
                        <a href="#slider-image-012" class="slider-button-volv"></a>
                        <a href="#slider-image-013" class="slider-button-volv"></a>
                        <a href="#slider-image-014" class="slider-button-volv"></a>
                        <a href="#slider-image-015" class="slider-button-klense"></a>
                        <a href="#slider-image-016" class="slider-button-klense"></a>
                        <a href="#slider-image-017" class="slider-button-klense"></a>
                        <a href="#slider-image-018" class="slider-button-klense"></a>
                        <a href="#slider-image-019" class="slider-button-tilt"></a>
                        <a href="#slider-image-020" class="slider-button-tilt"></a>
                        <a href="#slider-image-021" class="slider-button-tilt"></a>
                        <a href="#slider-image-022" class="slider-button-tilt"></a>
                        <a href="#slider-image-023" class="slider-button-tilt"></a>
                        <a href="#slider-image-024" class="slider-button-tilt"></a>
                        <a href="#slider-image-025" class="slider-button-tilt"></a>
                      </div>
		</div>




////////////////////---------------CSS-------------/////////////////////////////
.slide-container{
  width: 1080px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;  
  text-align: center;
  margin-top: 80px;
  overflow: hidden;
}




  .image-container {
  width: 27000px;
  height:  500px;
  position: relative;
  transition: left 2s;
  -webkit-transition: left 2s;
  -moz-transition: left 2s;
  -o-transition: left 2s;
  margin-top:  80px;
}



.slider-image{
  float: left;
  margin: 0px;
  padding: 0;
  text-align: center;
}

.button-container{
  position: relative;
  margin: 0;
  text-align: center;
  margin-left: auto;
}

.slider-button {
  display: inline-block;
  height:  25px;
  width: 25px;
  border-radius: 25px;
  background-color: #382B50;
  
}

.slider-button-tide {
  display: inline-block;
  height:  25px;
  width: 25px;
  border-radius: 25px;
  background-color: rgba(107, 200, 192, 1.0);
  
}

.slider-button-slat {
  display: inline-block;
  height:  25px;
  width: 25px;
  border-radius: 25px;
  background-color: rgba(231, 154, 40, 1.0);
  
}

.slider-button-volv {
  display: inline-block;
  height:  25px;
  width: 25px;
  border-radius: 25px;
  background-color: rgba(87, 79, 162, 1.0);
  
}

.slider-button-klense {
  display: inline-block;
  height:  25px;
  width: 25px;
  border-radius: 25px;
  background-color: rgba(165, 205, 67, 1.0);
  
}

.slider-button-tilt {
  display: inline-block;
  height:  25px;
  width: 25px;
  border-radius: 25px;
  background-color: rgba(230, 32, 81, 1.0);
  
}

@media only screen and (max-width: 844px){




}


#slider-image-01:target ~ .image-container{
  left: 0px;
  }

#slider-image-02:target ~ .image-container{
  left: -1090px;
}
#slider-image-03:target ~ .image-container{
  left: -2160px;
}
#slider-image-04:target ~ .image-container{
  left: -3240px;
}
#slider-image-05:target ~ .image-container{
  left: -4320px;
}
#slider-image-06:target ~ .image-container{
  left: -5400px;
}
#slider-image-07:target ~ .image-container{
  left: -6480px;
}
#slider-image-08:target ~ .image-container{
  left: -7560px;
}
#slider-image-09:target ~ .image-container{
  left: -8640px;
}
#slider-image-010:target ~ .image-container{
  left: -9720px;
}
#slider-image-011:target ~ .image-container{
  left: -10800px;
}
#slider-image-012:target ~ .image-container{
  left: -11880px;
}
#slider-image-013:target ~ .image-container{
  left: -12960px;
}
#slider-image-014:target ~ .image-container{
  left: -14040px;
}
#slider-image-015:target ~ .image-container{
  left: -15120px;
}
#slider-image-016:target ~ .image-container{
  left: -16200px;
}
#slider-image-017:target ~ .image-container{
  left: -17280px;
}
#slider-image-018:target ~ .image-container{
  left: -18360px;
}
#slider-image-019:target ~ .image-container{
  left: -19440px;
}
#slider-image-020:target ~ .image-container{
  left: -20520px;
}
#slider-image-021:target ~ .image-container{
  left: -21600px;
}
#slider-image-022:target ~ .image-container{
  left: -22680px;
}
#slider-image-023:target ~ .image-container{
  left: -23760px;
}
#slider-image-024:target ~ .image-container{
  left: -24840px;
}
#slider-image-025:target ~ .image-container{
  left: -25920px;
}